{
  "name": "typescript-action-create-indexes",
  "version": "1.5.1",
  "description": "The github action that creates index pages for your project",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc && ncc build ./out/source/action.js -m",
    "build": "npm run clean && npm run compile",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "test": "mocha -r ts-node/register '**/*.test.ts'",
    "clean": "rimraf lib",
    "pretest": "npm run clean && tsc -b",
    "prepublishOnly": "npm test && npm run build",
    "preversion": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags",
    "version": "git add -A source && git add -A dist",
    "watch": "tsc -w -p ./source"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaanV2/Typescript-Action-Create-Indexes.git"
  },
  "keywords": [
    "Github",
    "action",
    "typescript",
    "indexes",
    "index"
  ],
  "author": "DaanV2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaanV2/Typescript-Action-Create-Indexes/issues"
  },
  "homepage": "https://github.com/DaanV2/Typescript-Action-Create-Indexes#readme",
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.1",
    "@types/picomatch": "^2.3.0",
    "@vercel/ncc": "^0.31.1",
    "chai": "^4.3.4",
    "json-loader": "^0.5.7",
    "mocha": "^9.1.3",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "picomatch": "^2.3.0"
  }
}
